#spring.datasource.url=jdbc:postgresql://localhost:5432/notetaking
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/notetaking

spring.datasource.username=postgres
spring.datasource.password=Keyin2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
has context menu

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG


# Enable cross-origin resource sharing (CORS)
spring.web.resources.add-mappings=true
