#spring.datasource.url=jdbc:postgresql://localhost:5432/notetaking
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/notetaking

spring.datasource.username=postgres
spring.datasource.password=Keyin2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
has context menu

